Beef_Noodle_Salad.xaml

<Page
    x:Class="LunchToGo.Beef_Noodle_Salad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunchToGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="frmBeefNoodleSalad" Background="White">
            <TextBox x:Name="tbxBeefNoodleSalad" HorizontalAlignment="Left" Margin="90,54,0,0" TextWrapping="Wrap" Text="Beef Noodle Salad" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667" IsReadOnly="True" Background="#FFFB0404"/>
            <TextBox x:Name="tbxChilli" HorizontalAlignment="Left" Margin="0,152,0,0" TextWrapping="Wrap" Text="Chilli Flakes:" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667" IsReadOnly="True" Background="#FFFB0404"/>
            <RadioButton x:Name="radExtraChilliFlakes" Content="Extra Chilli Flakes" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radNoChilliFlakes" Content="No Chilli Flakes" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="0,608,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.077" Width="92" Height="32" Click="btnBack_Click"/>
            <Button x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="267,608,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="0.584,1.077" Width="93" Click="btnFinish_Click"/>
            <RadioButton x:Name="rad10_30_11" Content="10.30am-11am" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rad11_1130" Content="11am-11.30am" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rad1130_12" Content="11.30am-12pm" HorizontalAlignment="Left" Margin="10,464,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rad12_1230" Content="12pm-12.30pm" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbTimeSelect" HorizontalAlignment="Left" Margin="10,368,0,0" TextWrapping="Wrap" Text="Please select Delevery Time" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Page>
