MainPage.xaml

<Page
    x:Class="LunchToGo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunchToGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="frmLunchToGo" Background="#FFF9F7F7">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="120,86,0,0" TextWrapping="Wrap" Text="Lunch to Go" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667" IsReadOnly="True" Background="#FFFB0404"/>
        <TextBox x:Name="tbxEmailTitle" HorizontalAlignment="Left" Margin="71,192,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="218" FontSize="18.667" FontWeight="Bold" TextChanged="tbxEmailTitle_TextChanged" IsReadOnly="True" Background="#FFF90404"/>
        <TextBox x:Name="tbxEmailInput" HorizontalAlignment="Left" Margin="71,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Height="55" Background="#FFE0D4D4"/>
        <TextBox x:Name="tbxPasswordTitle" HorizontalAlignment="Left" Margin="71,279,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="218" FontWeight="Bold" FontSize="18.667" IsReadOnly="True" Background="#FFF90404"/>
        <TextBox x:Name="tbxPasswordinput" HorizontalAlignment="Left" Margin="71,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Height="55" Background="#FFE2DCDC"/>
        <Button x:Name="btnLogIn" Content="Login" HorizontalAlignment="Left" Margin="71,371,0,0" VerticalAlignment="Top" Width="105" Background="#33F10E0E" Click="btnLogIn_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="181,371,0,0" VerticalAlignment="Top" Width="105" Background="#33F70808" Click="btnRegister_Click"/>


    </Grid>
</Page>
