Select Meal.xaml

<Page
    x:Class="LunchToGo.page_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunchToGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="frmSelectMeal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="tbxSelectMeal" HorizontalAlignment="Left" Margin="113,37,0,0" TextWrapping="Wrap" Text="Select Meal" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667" IsReadOnly="True" Background="#FFFB0404"/>
        <TextBox x:Name="tbxGreenSaladLunch" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="Green Salad Lunch" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667" IsReadOnly="True" TextChanged="tbxGreenSaladLunch_TextChanged" Background="#FFFB0404"/>
        <TextBox x:Name="tbxLambKorma" HorizontalAlignment="Left" Margin="10,269,0,0" TextWrapping="Wrap" Text="Lamb Korma" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667" IsReadOnly="True" TextChanged="tbxLambKorma_TextChanged" Background="#FFFB0404"/>
        <TextBox x:Name="tbxOpenChickenSalad" HorizontalAlignment="Left" Margin="10,391,0,0" TextWrapping="Wrap" Text="Open Chicken Sandwitch" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667" IsReadOnly="True" TextChanged="tbxOpenChickenSalad_TextChanged" Background="#FFFB0404"/>
        <TextBox x:Name="tbxBeefNoodleSoup" HorizontalAlignment="Left" Margin="10,525,0,0" TextWrapping="Wrap" Text="Beef Noodle Soup" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667" IsReadOnly="True" TextChanged="tbxBeefNoodleSoup_TextChanged" Background="#FFFB0404"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Margin="0,608,268,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.077" Width="92" Height="32" Click="btnBack_Click"/>
    </Grid>
</Page>
